<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Board">
   <center>

   </center>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>

          <Tab fx:id="originalGraphTab" text="Original Graph">
            <content>
                <SplitPane prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <AnchorPane fx:id="originalGraphStage" />
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </content>
          </Tab>

          <Tab fx:id="singleCommodityGraphTab" text="Single Commodity Flow">
            <content>
                <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <AnchorPane fx:id="singleCommodityFlowGraphStage" />
                            </content>
                        </ScrollPane>
                        <TitledPane animated="false" text="Tools">
                            <content>
                                <VBox>
                                    <GridPane hgap="2.0" GridPane.rowIndex="0">
                                        <children>
                                            <Label text="From" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                            <ChoiceBox fx:id="singleCommodityFlowStartNodeChoicebox" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
                                            <Label text="To" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                            <ChoiceBox fx:id="singleCommodityFlowEndNodeChoicebox" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                       <RowConstraints />
                                        </rowConstraints>
                                    </GridPane>
                                    <HBox spacing="2.0" GridPane.rowIndex="1">
                                    <Button fx:id="singleCommodityFlowRefreshButton" mnemonicParsing="false" text="Refresh" />
                                        <Button fx:id="singleCommodityFlowSearchButton" text="Paths" />
                                        <Button fx:id="singleCommodityFlowButton" text="Flows" wrapText="true" />
                                    </HBox>
                                    <Label fx:id="singleCommodityFlowPathCountLabel" textAlignment="CENTER" />
                                    <ListView fx:id="singleCommodityFlowPathsListView" GridPane.rowIndex="3" />
                                </VBox>
                            </content>
                        </TitledPane>
                    </items>
                </SplitPane>
            </content>
          </Tab>

          <Tab fx:id="multiCommodityGraphTab" text="Multi Commodity Flow">
            <content>
                <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <AnchorPane fx:id="multiCommodityFlowGraphStage" />
                            </content>
                        </ScrollPane>
                        <TitledPane animated="false" text="Tools">
                            <content>
                                <VBox>
                                    <GridPane hgap="2.0" GridPane.rowIndex="0">
                                        <children>
                                            <Label text="From" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                            <ChoiceBox fx:id="multiCommodityFlowStartNodeChoicebox" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                            <Label text="To" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                                            <ChoiceBox fx:id="multiCommodityFlowEndNodeChoicebox" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                       <RowConstraints />
                                        </rowConstraints>
                                    </GridPane>
                                    <HBox spacing="2.0" GridPane.rowIndex="1">
                                    <Button fx:id="multiCommodityFlowRefreshButton" mnemonicParsing="false" text="Refresh" />
                                        <Button fx:id="multiCommodityFlowSearchButton" text="Paths" />
                                        <Button fx:id="multiCommodityFlowButton" text="Flows" wrapText="true" />
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    </HBox>
                                    <Label fx:id="multiCommodityFlowPathCountLabel" textAlignment="CENTER" />
                                    <ListView fx:id="multiCommodityFlowPathsListView" GridPane.rowIndex="3" />
                                </VBox>
                            </content>
                        </TitledPane>
                    </items>
                </SplitPane>
            </content>
          </Tab>

        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
